{
    "api_url": "https://asset-management-gciq.onrender.com",
    "agent_token": "change-me-in-production",
    "checkin_interval_hours": 24,
    "heartbeat_interval_minutes": 30,
    "agent_id": "AGENT-WIN-608684",
    "db_path": "C:\\ProgramData\\AssetAgent\\storage.db",
    "log_dir": "C:\\ProgramData\\AssetAgent\\logs",
    "verify_certs": false,
    "encrypted": false
}